<!DOCTYPE html>
<html>

<head>
    <title>Is Fredrik Lundgren Awesome?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Bungee Spice';
            text-align: center;
            font-size: 150pt;
            user-select: none;
        }

        .waviy {
            position: absolute;
            width: 100vw;
            height: 80pt;
            top: 100px;
            bottom: 0;
        }

        .waviy span {
            position: relative;
            display: inline-block;
            color: black;
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i))
        }

        @keyframes flip {

            0%,
            80% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="waviy">
        <span style="--i:1">Y</span>
        <span style="--i:2">e</span>
        <span style="--i:3">s</span>
        <span style="--i:4">!</span>
    </div>
</body>

<script>
    const elts = {
        text1: document.getElementById("text1"),
        text2: document.getElementById("text2")
    };

    const texts = [
        "Yes",
        "Absolutely",
        "Definitely",
        "Positively",
        "Certainly",
        "Indeed",
        "Affirmative",
        "Undoubtedly",
        "Sure",
        "Totally",
        "Yes",
        "Yup",
        "Indubitably",
        "Resoundingly",
        "Beyond doubt",
        "Unquestionably",
        "Most definitely",
        "Without a doubt",
        "Naturally",
        "Without question",
        "Of course",
        "You bet",
        "Without hesitation",
        "Sure thing",
        "No doubt",
        "Beyond question",
        "Inarguably"
    ];

    const morphTime = 1;
    const cooldownTime = 2;

    let textIndex = texts.length - 1;
    let time = new Date();
    let morph = 0;
    let cooldown = cooldownTime;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];

    function doMorph() {
        morph -= cooldown;
        cooldown = 0;

        let fraction = morph / morphTime;

        if (fraction > 1) {
            cooldown = cooldownTime;
            fraction = 1;
        }

        setMorph(fraction);
    }

    function setMorph(fraction) {
        elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        fraction = 1 - fraction;
        elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];
    }

    function doCooldown() {
        morph = 0;

        elts.text2.style.filter = "";
        elts.text2.style.opacity = "100%";

        elts.text1.style.filter = "";
        elts.text1.style.opacity = "0%";
    }

    function animate() {
        requestAnimationFrame(animate);

        let newTime = new Date();
        let shouldIncrementIndex = cooldown > 0;
        let dt = (newTime - time) / 1000;
        time = newTime;

        cooldown -= dt;

        if (cooldown <= 0) {
            if (shouldIncrementIndex) {
                textIndex++;
            }

            doMorph();
        } else {
            doCooldown();
        }
    }

    animate();

</script>

</html>